<!DOCTYPE html>
<html>

<head>
    <title>可拖动的两个DIV</title>
    <style type="text/css">
        #left {
            width: 200px;
            height: 500px;
            float: left;
            background-color: #cfd1d2;
            position: relative;
            max-width: 600px;
			overflow-x: hidden;
        }

        #right {
            float: left;
            width: 80%;
        }

        #dragHandle {
            position: absolute;
            top: 0;
            right: -5px;
            height: 100%;
            width: 10px;
            cursor: col-resize;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="left">
        <p style="margin-left: 20px;">左侧div</p >
			<p style="margin-left: 20px;">左侧div</p > <p style="margin-left: 20px;">左侧div</p > <p style="margin-left: 20px;">左侧div</p > <p style="margin-left: 20px;">左侧div</p > <p style="margin-left: 20px;">左侧div</p >
        <div id="dragHandle"></div>
    </div>
    <div id="right">
        <p>右侧div</p >
    </div>
</body>
<script type="text/javascript">
    var leftDiv = document.getElementById("left");
    var rightDiv = document.getElementById("right");
    var dragHandle = document.getElementById("dragHandle");
    var startX, startLeftWidth, startRightWidth;
    let max = 800;

    dragHandle.addEventListener("mousedown", function (e) {
        startX = e.clientX;
        startLeftWidth = parseInt(document.defaultView.getComputedStyle(leftDiv).width, 10);
        startRightWidth = parseInt(document.defaultView.getComputedStyle(rightDiv).width, 10);
        document.documentElement.addEventListener("mousemove", doDrag, false);
        document.documentElement.addEventListener("mouseup", stopDrag, false);
    }, false);

    function doDrag(e) {
        var newLeftWidth = startLeftWidth + e.clientX - startX;
        var newRightWidth = startRightWidth - e.clientX + startX;
        // 如果左侧div的宽度超过了最大宽度，则不再允许继续拖动
        if (newLeftWidth <= parseInt(document.defaultView.getComputedStyle(leftDiv).maxWidth, 10)) {
            leftDiv.style.width = newLeftWidth + "px";
            rightDiv.style.width = newRightWidth + "px";
        }
    }

    function stopDrag(e) {
        document.documentElement.removeEventListener("mousemove", doDrag, false);
        document.documentElement.removeEventListener("mouseup", stopDrag, false);
    }
</script>

</html>
